
<!DOCTYPE html>


<html lang="fr" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2. Espace \(\Pb^1\)-Lagrange &#8212; Maillage et Éléments Finis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=826a94cf" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=bf059b8c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"tex": {"macros": {"dsp": "{\\displaystyle}", "gD": "{g_D}", "gN": "{g_N}", "GammaN": "{\\Gamma_N}", "GammaD": "{\\Gamma_D}", "GammaF": "\\Gamma_F", "Lo": "{L^2(\\Omega)}", "Ho": "{H^1(\\Omega)}", "Hoz": "{H^1_{0}(\\Omega)}", "HoD": "{H^1_{\\GammaD}(\\Omega)}", "Hog": "{H^1_{\\gD}(\\Omega)}", "Hoo": "{H^2(\\Omega)}", "Vh": "{V_h}", "Vhz": "{V_{h,0}}", "VhD": "{V_{h,\\GammaD}}", "abs": ["{\\left|#1\\right|}", 1], "norm": ["{\\left\\|#1\\right\\|}", 1], "PS": ["{\\left(#1,#2\\right)}", 2], "PSL": ["{\\PS{#1}{#2}_{\\Lo}}", 2], "PSLd": ["{\\PS{#1}{#2}_{\\Lo^d}}", 2], "PSH": ["{\\PS{#1}{#2}_{\\Ho}}", 2], "PSV": ["{\\PS{#1}{#2}_{V}}", 2], "normL": ["{\\norm{#1}_{\\Lo}}", 1], "normLd": ["{\\norm{#1}_{(\\Lo)^d}}", 1], "normH": ["{\\norm{#1}_{\\Ho}}", 1], "normV": ["{\\norm{#1}_{V}}", 1], "ut": "{u_t}", "uh": "{u_h}", "vh": "{v_h}", "Ahh": "{A}", "Bh": "{B}", "Uh": "{U}", "Rb": "{\\mathbb{R}}", "Nb": "{\\mathbb{N}}", "nn": "{\\mathbf{n}}", "dn": "{\\partial_{\\nn}}", "ee": "{\\mathbf{e}}", "xx": "{\\mathbf{x}}", "yy": "{\\mathbf{y}}", "zz": "{\\mathbf{z}}", "diff": "{\\mathrm{d}}", "Cscr": "{\\mathscr{C}}", "Ccal": "{\\mathcal{C}}", "mphi": "{\\varphi}", "mphih": "{\\widehat{\\varphi}}", "psih": "{\\widehat{\\psi}}", "gh": "{\\widehat{g}}", "deltaij": "{\\delta_{ij}}", "tri": "{K}", "trih": "{\\widehat{K}}", "vertice": "{\\mathbf{s}}", "verticeK": ["{\\vertice^{#1}}", 1], "verticeh": "{\\widehat{\\vertice}}", "grandO": ["{O\\left(#1\\right)}", 1], "Nh": "{N_h}", "Ns": "{N_s}", "Nt": "{N_t}", "Pb": "{\\mathbb{P}}", "Sh": "{\\mathscr{S}_h}", "Th": "{\\mathscr{T}_h}", "Ah": "{\\mathscr{A}_h}", "card": "{\\textrm{card}}", "supp": "{\\textrm{supp}}", "diam": "{\\textrm{diam}}", "Image": "{\\textrm{Im}}", "locToGlob": "{\\texttt{L2G}}", "trihToTri": ["{T_{#1}}", 1], "JK": ["{J_{#1}}", 1], "BK": ["{B_{#1}}", 1], "Meh": "{\\widehat{M}^e}", "Deh": "{\\widehat{D}^e}", "Me": ["{M^e_{#1}}", 1], "De": ["{D^e_{#1}}", 1], "enstq": ["{\\left\\{#1 \\mathrel{}\\middle|\\mathrel{}#2\\right\\}}", 2]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture/elements-finis-triangulaires/espace-p1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="3.3. Assemblage des Matrices" href="assemblage.html" />
    <link rel="prev" title="3.1. Méthode de Galerkin" href="galerkin.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Maillage et Éléments Finis</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Table des matières :</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Notes de cours</a><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical-simulation/index.html">1. Simulation Numérique</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical-simulation/EDP.html">1.1. Quelques exemples d’EDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical-simulation/industrie.html">1.2. Industrie</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../weak-solution/index.html">2. Formulations Faibles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../weak-solution/rappels.html">2.1. Espaces de Hilbert : rappels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../weak-solution/weak-formulation.html">2.2. Formulation Faible</a></li>
<li class="toctree-l3"><a class="reference internal" href="../weak-solution/lax-milgram.html">2.3. Théorème de Lax-Milgram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../weak-solution/sobolev-spaces.html">2.4. Espaces de Sobolev</a></li>
<li class="toctree-l3"><a class="reference internal" href="../weak-solution/exemple.html">2.5. Application au problème modèle</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">3. Éléments Finis Triangulaires</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="galerkin.html">3.1. Méthode de Galerkin</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">3.2. Espace <span class="math notranslate nohighlight">\(\Pb^1\)</span>-Lagrange</a></li>
<li class="toctree-l3"><a class="reference internal" href="assemblage.html">3.3. Assemblage des Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributions-elementaires.html">3.4. Calcul des Matrices Élémentaires</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrice-creuse.html">3.5. Matrice Creuse</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../boundary-conditions/index.html">4. Conditions aux bords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../boundary-conditions/neumann-heterogene.html">4.1. Conditions de Neumann hétérogène</a></li>
<li class="toctree-l3"><a class="reference internal" href="../boundary-conditions/dirichlet.html">4.2. Condition de Dirichlet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../boundary-conditions/fourier.html">4.3. Condition de Fourier</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../advanced/index.html">5. Avancée</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/error.html">5.1. Erreur comise et convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/p2.html">5.2. Éléments Finis <span class="math notranslate nohighlight">\(\Pb^2\)</span></a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../numeric/index.html">Implémentation</a><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../numeric/gmsh/index.html">1. Maillage avec GMSH</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../numeric/gmsh/mesh.html">1.1. Prise en main de GMSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../numeric/gmsh/api.html">1.2. API GMSH</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../numeric/python/index.html">2. Solveur FEM Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../numeric/python/sparse.html">2.1. Matrices Creuses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../numeric/python/mesh.html">2.2. Gestion du maillage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../numeric/python/mass-stiffness.html">2.3. Matrices de Masse et de Rigidité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../numeric/python/quadrature.html">2.4. Quadratures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../numeric/python/dirichlet.html">2.5. Conditions de Dirichlet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../numeric/python/solve.html">2.6. Résolution et Analyse</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../projet/index.html">Projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../projet/2017-2018/index.html">1. 2017 - 2018 : Wi-Fi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projet/2020-2021/index.html">2. 2020 - 2021</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../download/index.html">Download</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Bertbk/course-fem-sphinx">Dépôt GitHub</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lecture/elements-finis-triangulaires/espace-p1.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Espace \Pb^1-Lagrange</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maillage-triangulaire-ou-triangulation">3.2.1. Maillage triangulaire (ou triangulation)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonction-lineaire-sur-un-triangle">3.2.2. Fonction linéaire sur un triangle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonctions-lineaires-par-elements-par-triangles">3.2.3. Fonctions linéaires par éléments (= par triangles)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-de-vh-les-fonctions-de-forme">3.2.4. Base de <span class="math notranslate nohighlight">\(\Vh\)</span> : les fonctions de forme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">3.2.5. Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="espace-pb-1-lagrange">
<h1><span class="section-number">3.2. </span>Espace <span class="math notranslate nohighlight">\(\Pb^1\)</span>-Lagrange<a class="headerlink" href="#espace-pb-1-lagrange" title="Lien vers cette rubrique">#</a></h1>
<p>La méthode des éléments finis est basée sur la méthode de Galerkin, ou d’approximation interne. L’idée est d’approcher l’espace fonctionnel <span class="math notranslate nohighlight">\(\Ho\)</span> par un espace de dimension finie : l’espace éléments finis. Nous nous intéressons à un tel premier espace : <span class="math notranslate nohighlight">\(\Pb^1-\)</span> Lagrange ou plus simplement <span class="math notranslate nohighlight">\(\Pb^1\)</span>, composés des fonctions linéaires par triangles.</p>
<section id="maillage-triangulaire-ou-triangulation">
<h2><span class="section-number">3.2.1. </span>Maillage triangulaire (ou triangulation)<a class="headerlink" href="#maillage-triangulaire-ou-triangulation" title="Lien vers cette rubrique">#</a></h2>
<p>Nous découpons maintenant le domaine en triangles pour obtenir un maillage triangulaire (ou triangulation) conforme de <span class="math notranslate nohighlight">\(\Omega\)</span>. Un maillage est conforme s’il suit les quelques règles simples suivantes. Une illustration est proposée sur la figure <a class="reference internal" href="#fig-example-mesh"><span class="std std-numref">3.1</span></a>.</p>
<ul class="simple">
<li><p>L’union des <span class="math notranslate nohighlight">\(\Nt\)</span> triangles doit couvrir <span class="math notranslate nohighlight">\(\Omega\)</span> sans le dépasser : <span class="math notranslate nohighlight">\(\Omega = \bigcup_{p=1}^{\Nt} \tri_p\)</span>.</p></li>
<li><p>L’intersection de deux triangles est soit vide, soit une arête commune complète à chacun des deux triangles, soit un sommet de chacun des deux triangles.</p></li>
<li><p>Une arête d’un triangle est soit une arête (complète) d’un autre triangle, soit une partie de <span class="math notranslate nohighlight">\(\Gamma\)</span>, auquel cas ce segment est complètement inclus soit dans <span class="math notranslate nohighlight">\(\GammaD\)</span> soit dans <span class="math notranslate nohighlight">\(\GammaN\)</span> (il n’y a pas d’arête appartenant à la fois à <span class="math notranslate nohighlight">\(\GammaD\)</span> et à <span class="math notranslate nohighlight">\(\GammaN\)</span>).</p></li>
</ul>
<figure class="align-center" id="id3" style="width: 100%">
<span id="fig-example-mesh"></span><a class="reference internal image-reference" href="../../_images/conform.svg"><img alt="Maillages conformes ou non" src="../../_images/conform.svg" width="100%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Différents maillages, conforme ou non.</span><a class="headerlink" href="#id3" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>Une telle triangulation sera noté <span class="math notranslate nohighlight">\(\Th = \{K_p, p=1, \ldots, \Nt\}\)</span>, l’indice <span class="math notranslate nohighlight">\(h\)</span> faisant référence à la <strong>finesse de maillage</strong>, que l’on définit par le grand diamètre des triangles :</p>
<div class="math notranslate nohighlight">
\[h := \max_{\tri\in\Th}(\diam(\tri)) = \max_{p=1,\ldots,\Nt}(\diam(\tri_p)).\]</div>
<p>Le diamètre d’un triangle est la distance maximale entre deux points du triangle. Nous notons de plus <span class="math notranslate nohighlight">\(\Sh\)</span> et <span class="math notranslate nohighlight">\(\Ah\)</span> les ensembles respectivement des sommets et des arêtes de <span class="math notranslate nohighlight">\(\Th\)</span>. Pour un triangle arbitraire <span class="math notranslate nohighlight">\(\tri\)</span>, nous noterons <span class="math notranslate nohighlight">\([\vertice_{0},\vertice_{1},\vertice_{2}]\)</span> ses sommets ordonnés. De même, pour un triangle <span class="math notranslate nohighlight">\(\tri_p\)</span> du maillage, ses sommets ordonnées seront notés <span class="math notranslate nohighlight">\([\vertice_{0}^{p},\vertice_{1}^{p},\vertice_{2}^{p}]\)</span>.</p>
<div class="proof remark admonition" id="remark-0">
<p class="admonition-title"><span class="caption-number">Remark 3.3 </span></p>
<section class="remark-content" id="proof-content">
<p>Il existe aujourd’hui des mailleurs automatiques open-source, un des plus connu et que nous utiliserons est <a class="reference external" href="https://gmsh.info">GMSH</a> (<a class="reference external" href="https://bthierry.pages.math.cnrs.fr/tutorial/gmsh">un tutoriel</a> est fourni par moi même). Le maillage automatique reste un métier à part entière tant la complexité est importante notamment en 3D et avec des géométries complexes, non forcément polygonales. D’autres parts, de nombreuses questions sont encore ouvertes aujourd’hui dans ce domaine comme la construction automatique d’un maillage composé de quadrangles. Nous n’entrerons pas dans les détails dans ce sujet, nous serons de simple « utilisateurs et utilisatrices ».</p>
</section>
</div><figure class="align-center" id="id4" style="width: 100%">
<span id="fig-orienation"></span><a class="reference internal image-reference" href="../../_images/orientation.svg"><img alt="Orientation des triangles" src="../../_images/orientation.svg" width="100%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Deux orientations possibles pour un triangle. Dans les maillages considérés, tous les triangles ont la   même orientation.</span><a class="headerlink" href="#id4" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>Voici deux exemples de maillage obtenus avec GMSH, et visualisés avec Paraview :</p>
<ul class="simple">
<li><p>Sous-marin</p>
<ul>
<li><p><a class="reference external" href="https://github.com/Bertbk/geogmsh/blob/master/submarine.geo">Script GMSH</a></p></li>
<li><p><a class="reference external" href="../../../_static/mesh/submarine.html">Plein écran</a></p></li>
</ul>
</li>
</ul>
<object type="text/html" data="../../../_static/mesh/submarine.html" width="100%" height="auto"></object><ul class="simple">
<li><p>Théière</p>
<ul>
<li><p><a class="reference external" href="https://github.com/Bertbk/geogmsh/blob/master/teapot.geo">Script GMSH</a></p></li>
<li><p><a class="reference external" href="../../../_static/mesh/teapot.html">Plein écran</a></p></li>
</ul>
</li>
</ul>
<object type="text/html" data="../../../_static/mesh/teapot.html" width="100%" height="auto"></object></section>
<section id="fonction-lineaire-sur-un-triangle">
<h2><span class="section-number">3.2.2. </span>Fonction linéaire sur un triangle<a class="headerlink" href="#fonction-lineaire-sur-un-triangle" title="Lien vers cette rubrique">#</a></h2>
<p><strong>Cas du segment (1D).</strong> Regardons tout d’abord le cas <span class="math notranslate nohighlight">\(1D\)</span> d’un segment <span class="math notranslate nohighlight">\([\alpha,\beta]\)</span> et d’une fonction <span class="math notranslate nohighlight">\(p\)</span> linéaire sur ce segment : <span class="math notranslate nohighlight">\(p(x) = ax + b\)</span>. Les coefficients <span class="math notranslate nohighlight">\(a\)</span> et <span class="math notranslate nohighlight">\(b\)</span> caractérisent la fonction <span class="math notranslate nohighlight">\(p\)</span> et sont, de plus, définis de manière unique dès lors que l’on connait la valeur de <span class="math notranslate nohighlight">\(p\)</span> en <span class="math notranslate nohighlight">\(\alpha\)</span> et en <span class="math notranslate nohighlight">\(\beta\)</span> (2 équations à 2 inconnues, linéairement indépendantes). Cette propriété reste naturellement vraie pour un segment <span class="math notranslate nohighlight">\([\vec{\alpha},\vec{\beta}]\)</span> « plongé » en dimension 2. Un point <span class="math notranslate nohighlight">\(\xx\)</span> de ce segment est décrit par ses coordonées curvilignes : <span class="math notranslate nohighlight">\(\xx(s) = (1-s) \vec{\alpha} + s\vec{\beta}\)</span>, pour <span class="math notranslate nohighlight">\(s\in [0,1]\)</span>, et un polynôme <span class="math notranslate nohighlight">\(p\)</span> de degré 1 sur <span class="math notranslate nohighlight">\([\vec{\alpha}, \vec{\beta}]\)</span> s’écrit alors <span class="math notranslate nohighlight">\(p(\xx(s)) = (1-s) p(\vec{\alpha}) + s p(\vec{\beta})\)</span> pour <span class="math notranslate nohighlight">\(s\in [0,1]\)</span>. On voit clairement qu’un polynôme de degré 1 sur un segment est défini de manière unique par ses valeurs aux extrémités <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p><strong>Cas du triangle (2D).</strong> Revenons maintenant dans un triangle <span class="math notranslate nohighlight">\(\tri\)</span> non plat et notons <span class="math notranslate nohighlight">\(\Pb^1\)</span> l’espace des polynômes réels de degré 1 sur <span class="math notranslate nohighlight">\(\Rb^2\)</span>, de dimension 3 :</p>
<div class="math notranslate nohighlight">
\[\Pb^1(\Rb) = \enstq{p\colon \Rb^2\to\Rb}{\exists!a,b,c \in\Rb \text{ tels que } \forall (x,y)\in \Rb^2, p(x,y) = a + bx + cy}\]</div>
<p>L’espace <span class="math notranslate nohighlight">\(\Pb^1(\tri)\)</span> des fonctions linéaires (ou des polynômes de degré 1) sur <span class="math notranslate nohighlight">\(\tri\)</span> est lui aussi de dimension 3 (car <span class="math notranslate nohighlight">\(\tri\)</span> n’est pas plat) :</p>
<div class="math notranslate nohighlight">
\[\Pb^1(\tri) = \enstq{p\colon K\to\Rb}{\exists!a,b,c \in\Rb \text{ tels que } \forall (x,y)\in \tri, p(x,y) = a + bx + cy}\]</div>
<p>Une fonction <span class="math notranslate nohighlight">\(p\)</span> de <span class="math notranslate nohighlight">\(\Pb^1(\tri)\)</span> est définie de manière unique par ses 3 coefficients <span class="math notranslate nohighlight">\(a,b,c\)</span>. Inversement, ces trois coefficients sont calculables dès lors que l’on connait la valeur de <span class="math notranslate nohighlight">\(p\)</span> sur trois points non alignés, comme les 3 sommets du triangle (voir la proposition suivant). Une fonction <span class="math notranslate nohighlight">\(p\in\Pb^1(\tri)\)</span> est donc définie de manière unique soit par la connaissance de ses trois coefficients, soit par la connaissance de sa valeur sur les trois sommets du triangle.</p>
<div class="proof proposition admonition" id="proposition-1">
<span id="prop-unisolvance"></span><p class="admonition-title"><span class="caption-number">Proposition 3.1 </span></p>
<section class="proposition-content" id="proof-content">
<p>Soit <span class="math notranslate nohighlight">\(\tri\)</span> un triangle non dégénéré de <span class="math notranslate nohighlight">\(\Rb^2\)</span> de sommets <span class="math notranslate nohighlight">\(\vertice_{1},\vertice_{2},\vertice_{3}\)</span>. Alors, pour tout jeu de données <span class="math notranslate nohighlight">\(\alpha_1,\alpha_2,\alpha_3 \in \Rb\)</span>, il existe un unique polynôme de <span class="math notranslate nohighlight">\(p\in\Pb^1(\tri)\)</span> tels que <span class="math notranslate nohighlight">\(p(\vertice_i)=\alpha_i\)</span> pour <span class="math notranslate nohighlight">\(i=1,2,3\)</span>.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. En notant <span class="math notranslate nohighlight">\(\vertice_i= (x_i,y_i)\)</span> et <span class="math notranslate nohighlight">\(p(x,y) = ax + by + c\)</span>  avec <span class="math notranslate nohighlight">\(a,b,c\in\Rb\)</span>, alors le problème revient à résoudre le système linéaire</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{array}{r c l}
  ax_1 + by_1 + c &amp;=&amp; \alpha_1\\
  ax_2 + by_2 + c &amp;=&amp; \alpha_2\\
  ax_3 + by_3 + c &amp;=&amp; \alpha_3\\
\end{array}
\right.
\iff
\left(
  \begin{array}{c c c}
    x_1 &amp; y_1 &amp; 1\\
    x_2 &amp; y_2 &amp; 1\\
    x_3 &amp; y_3 &amp; 1\\
  \end{array}
\right)
\left(
  \begin{array}{c}
    a\\
    b\\
    c
  \end{array}
\right)  =
\left(
  \begin{array}{c}
    \alpha_1 \\
    \alpha_2 \\
    \alpha_3 \\
  \end{array}
\right)\end{split}\]</div>
<p>Le déterminant d’un tel système n’est autre que deux fois l’aire du triangle <span class="math notranslate nohighlight">\(\tri\)</span> qui n’est pas dégénéré :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta =
\left|
  \begin{array}{c c c}
    x_1 &amp; y_1 &amp; 1\\
    x_2 &amp; y_2 &amp; 1\\
    x_3 &amp; y_3 &amp; 1\\
  \end{array}
\right| = 2\mathrm{Aire}(\tri) \neq 0\end{split}\]</div>
<p>Le système est donc bien inversible et admet une unique solution <span class="math notranslate nohighlight">\((a,b,c)\)</span>.</p>
</div>
<div class="proof remark admonition" id="remark-2">
<p class="admonition-title"><span class="caption-number">Remark 3.4 </span></p>
<section class="remark-content" id="proof-content">
<p>Soit une fonction <span class="math notranslate nohighlight">\(v \in \Pb^1(\tri)\)</span>, linéaire sur le triangle <span class="math notranslate nohighlight">\(\tri\)</span>. Sa restriction <span class="math notranslate nohighlight">\(v|_{\sigma}\)</span> à une arête <span class="math notranslate nohighlight">\(\sigma\)</span> de <span class="math notranslate nohighlight">\(\tri\)</span> est elle même une fonction linéaire sur <span class="math notranslate nohighlight">\(\sigma\)</span>. Elle est donc complètement caractérisée par sa valeur aux sommets de l’arête, qui sont aussi des sommets de <span class="math notranslate nohighlight">\(\tri\)</span>.</p>
</section>
</div></section>
<section id="fonctions-lineaires-par-elements-par-triangles">
<h2><span class="section-number">3.2.3. </span>Fonctions linéaires par éléments (= par triangles)<a class="headerlink" href="#fonctions-lineaires-par-elements-par-triangles" title="Lien vers cette rubrique">#</a></h2>
<p>Nous pouvons maintenant introduire l’espace fonctionnel <span class="math notranslate nohighlight">\(\Pb^1-\)</span> Lagrange, souvent abrégé <span class="math notranslate nohighlight">\(\Pb^1\)</span> et noté dans ce cours <span class="math notranslate nohighlight">\(\Vh\)</span>, contient les fonctions <strong>continues</strong> sur <span class="math notranslate nohighlight">\(\overline{\Omega}\)</span> (le fermé de <span class="math notranslate nohighlight">\(\Omega\)</span>) et <strong>linéaires sur chaque triangle</strong> :</p>
<div class="math notranslate nohighlight">
\[\Vh := \enstq{\vh\in\Cscr^0(\overline{\Omega})}{\forall \tri\in\Th, \vh|_{\tri} \in\Pb^1(\tri)}.\]</div>
<p>Caractérisons maintenant les fonctions de cet espace. Le premier résultat montre que deux fonctions de <span class="math notranslate nohighlight">\(\Vh\)</span> sont égales si et seulement si elles coïncident sur tous les sommets de la triangulation <span class="math notranslate nohighlight">\(\Th\)</span>.</p>
<div class="proof lemma admonition" id="lemma-3">
<span id="lemma-unicitetriangle"></span><p class="admonition-title"><span class="caption-number">Lemma 3.3 </span></p>
<section class="lemma-content" id="proof-content">
<p>Si <span class="math notranslate nohighlight">\(\uh,\vh \in \Vh\)</span> vérifient <span class="math notranslate nohighlight">\(\uh(\vertice) = \vh(\vertice)\)</span> pour tout sommet <span class="math notranslate nohighlight">\(\vertice\)</span> de <span class="math notranslate nohighlight">\(\Th\)</span>, alors <span class="math notranslate nohighlight">\(\uh=\vh\)</span> sur <span class="math notranslate nohighlight">\(\Omega\)</span>.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. En se plaçant sur le triangle <span class="math notranslate nohighlight">\(\tri = (\vertice_{1},\vertice_{2},\vertice_{3})\)</span> de <span class="math notranslate nohighlight">\(\Th\)</span>, nous avons <span class="math notranslate nohighlight">\(\uh(\vertice_i) = \vh(\vertice_i)\)</span> pour <span class="math notranslate nohighlight">\(i=1,2,3\)</span>. <a class="reference internal" href="#prop-unisolvance"><span class="std std-numref">La proposition 3.1</span></a> implique que <span class="math notranslate nohighlight">\(\uh|_{\tri}=\vh|_{\tri}\)</span>. Le triangle <span class="math notranslate nohighlight">\(\tri\)</span> étant arbitraire, cette relation vaut sur tous les éléments de la triangulation. Le même raisonnement peut être effectué sur chaque arête pour obtenir que <span class="math notranslate nohighlight">\(\uh-\vh\)</span> est nulle sur <span class="math notranslate nohighlight">\(\Omega\)</span> tout entier.</p>
</div>
<div class="proof proposition admonition" id="proposition-4">
<p class="admonition-title"><span class="caption-number">Proposition 3.2 </span></p>
<section class="proposition-content" id="proof-content">
<p>Pour tout jeu de données réelles <span class="math notranslate nohighlight">\((\alpha_i)_{i=1,\ldots,\Ns}\)</span>, il existe une unique fonction <span class="math notranslate nohighlight">\(\vh\in\Vh\)</span> vérifiant <span class="math notranslate nohighlight">\(\vh(\vertice_I)=\alpha_i\)</span> pour tout <span class="math notranslate nohighlight">\(i=1,\ldots,\Ns\)</span>.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. L’unicité est démontrée par le <a class="reference internal" href="#lemma-unicitetriangle"><span class="std std-numref">lemme 3.3</span></a>, il manque donc l’existence. Prenons un triangle <span class="math notranslate nohighlight">\(\tri_p=(\vertice_{1}^p,\vertice_{2}^p,\vertice_{3}^p)\)</span> de <span class="math notranslate nohighlight">\(\Th\)</span> et le jeu de valeurs associé <span class="math notranslate nohighlight">\((\alpha_1^p,\alpha_2^p,\alpha_3^p) \in \Rb\)</span>. <a class="reference internal" href="#prop-unisolvance"><span class="std std-numref">La proposition 3.1</span></a> montre qu’il existe un unique polynôme <span class="math notranslate nohighlight">\(p_{\tri_p}\)</span> de <span class="math notranslate nohighlight">\(\Pb^1(\tri_p)\)</span> tel que <span class="math notranslate nohighlight">\(p_{\tri_p}(\vertice_i^p)=\alpha_i^p\)</span> pour <span class="math notranslate nohighlight">\(i=1,2,3\)</span>. Nous pouvons répéter cette opération pour tous les triangles <span class="math notranslate nohighlight">\(\tri_p\)</span> et nous introduisons <span class="math notranslate nohighlight">\(\uh\)</span> tel que</p>
<div class="math notranslate nohighlight">
\[\forall p=1,\ldots,\Nt,\quad \uh |_{\tri_p} = p_{\tri_p}.\]</div>
<p>La fonction <span class="math notranslate nohighlight">\(\vh\)</span> est affine sur chaque triangle, il nous faut montrer que <span class="math notranslate nohighlight">\(\uh\in\Cscr^0(\overline{\Omega})\)</span> pour conclure sur son appartenance à <span class="math notranslate nohighlight">\(\Vh\)</span>. Comme <span class="math notranslate nohighlight">\(\vh\)</span> est continue en chaque sommet <span class="math notranslate nohighlight">\(\vertice\)</span>, il reste à montrer la continuité sur les arêtes.</p>
<p>Prenons 2 triangles <span class="math notranslate nohighlight">\(\tri_p\)</span> et <span class="math notranslate nohighlight">\(\tri_q\)</span> de <span class="math notranslate nohighlight">\(\Th\)</span> ayant une arête <span class="math notranslate nohighlight">\(\Sigma\)</span> en commun. Quitte à renuméroter, notons <span class="math notranslate nohighlight">\(\vertice_{1} = (x_1,y_1)\)</span> et <span class="math notranslate nohighlight">\(\vertice_{2} = (x_2, y_2)\)</span> les deux sommets de l’arête <span class="math notranslate nohighlight">\(\Sigma\)</span> et notons</p>
<div class="math notranslate nohighlight">
\[\sigma(t) = \vertice_{1} + t(\vertice_{2}-\vertice_{1}) = \left( x_1 + t(x_2-x_1),  y_1 + t(y_2-y_1)\right)\]</div>
<p>une paramétrisation de <span class="math notranslate nohighlight">\(\Sigma\)</span>. Si <span class="math notranslate nohighlight">\(p_{\tri_p}(x,y) = ax+by+c\)</span>, nous avons alors, pour tout <span class="math notranslate nohighlight">\(t\in[0,1]\)</span> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  p_{\tri_p}(\sigma(t)) &amp;= a (x_1 + t(x_2-x_1)) + b (y_1 + t(y_2-y_1)) + c\\
  &amp;= a (x_1 + t(x_2-x_1)) + b (y_1 + t(y_2-y_1)) + c + t(c-c)\\
  &amp;= [a x_1+by_1 +c] + t([a x_2+by_2 +c] +[ a x_0+by_0 +c])\\
  &amp;=  p_{\tri_p}(\vertice_{1}) +t(p_{\tri_p}(\vertice_{2}) - p_{K_p}(\vertice_{1}))\\
  &amp;=  p_{\tri_q}(\vertice_{1}) +t(p_{\tri_q}(\vertice_{2}) - p_{\tri_q}(\vertice_{1}))\\
  &amp;=  p_{\tri_q}(\sigma(t)).
\end{aligned}\end{split}\]</div>
<p>Autrement dit, les deux polynômes <span class="math notranslate nohighlight">\(p_{\tri_p}\)</span> et <span class="math notranslate nohighlight">\(p_{\tri_q}\)</span> sont égaux sur l’arête <span class="math notranslate nohighlight">\(\Sigma\)</span>. La fonction <span class="math notranslate nohighlight">\(\vh\)</span> est donc continue sur toutes les arêtes de <span class="math notranslate nohighlight">\(\Th\)</span> en plus de l’être sur tous les triangles et tous les sommets : <span class="math notranslate nohighlight">\(\vh\)</span> est donc bien <strong>continue</strong> sur tout <span class="math notranslate nohighlight">\(\overline{\Omega}\)</span>.</p>
</div>
</section>
<section id="base-de-vh-les-fonctions-de-forme">
<h2><span class="section-number">3.2.4. </span>Base de <span class="math notranslate nohighlight">\(\Vh\)</span> : les fonctions de forme<a class="headerlink" href="#base-de-vh-les-fonctions-de-forme" title="Lien vers cette rubrique">#</a></h2>
<p>Au vue de ce qui précède, deux fonctions de <span class="math notranslate nohighlight">\(\Vh\)</span> sont identiques si et seulement si elles possèdent la même valeur sur chaque sommet de <span class="math notranslate nohighlight">\(\Th\)</span>. En notant <span class="math notranslate nohighlight">\(\Ns = \card(\Sh)\)</span> le nombre de sommets du maillage, introduisons la famille des <strong>fonctions de forme</strong> <span class="math notranslate nohighlight">\((\mphi_I)_{1\leq I \leq \Ns}\)</span> de <span class="math notranslate nohighlight">\(\Vh\)</span>, qui sont <strong>nulles sur chaque sommet sauf un</strong> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\forall I,J =1,..., \Ns,\quad
\mphi_I(\vertice_J) =
\delta_{I,J}=
\left\{
  \begin{array}{l l}
    1 &amp; \text{ si } I=J\\
    0 &amp; \text{ sinon.}
  \end{array}
\right.\end{split}\]</div>
<p>Ces fonctions sont la généralisation en 2D des <em>fonctions chapeau</em> unidimensionnelles (elles ressemblent d’ailleurs encore plus à un « chapeau » !).</p>
<p>Une <a class="reference external" href="#app-basis-function">application pour visualiser les fonctions de forme</a> est proposée plus bas.</p>
<div class="proof proposition admonition" id="proposition-5">
<p class="admonition-title"><span class="caption-number">Proposition 3.3 </span></p>
<section class="proposition-content" id="proof-content">
<p>La famille <span class="math notranslate nohighlight">\((\mphi_I)_{1\leq I \leq \Ns}\)</span> est une base de <span class="math notranslate nohighlight">\(\Vh\)</span>, qui est alors de dimension <span class="math notranslate nohighlight">\(\Ns\)</span>, le nombre de sommets de la triangulation <span class="math notranslate nohighlight">\(\Th\)</span>.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Montrons que la famille des fonctions de forme est une base de <span class="math notranslate nohighlight">\(\Vh\)</span>. Commençon par le caractère libre de cette famille en prenant <span class="math notranslate nohighlight">\(\Ns\)</span> données <span class="math notranslate nohighlight">\((\alpha_i)_{1\leq i\leq \Ns}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \sum_{I=1}^{\Ns} \alpha_I \mphi_I = 0 &amp;\implies \forall j=1,\ldots, \Ns,\quad \sum_{I=1}^{\Ns} \alpha_I\mphi_I(\vertice_j) = 0\\
  &amp;\implies  \forall J= 1,\ldots, \Ns,\quad \alpha_J \times 1 +  \sum_{I=1, I\neq J}^{\Ns}(\alpha_J\times 0) = 0\\
  &amp; \implies \forall J= 1,\ldots, \Ns,\quad \alpha_J = 0
\end{aligned}\end{split}\]</div>
<p>La famille de fonctions <span class="math notranslate nohighlight">\((\mphi_I)_{1\leq I \leq \Ns}\)</span> est libre. Pour montrer qu’elle est génératrice, prenons une fonction <span class="math notranslate nohighlight">\(\uh\in \Vh\)</span> et plaçons nous sur le triangle <span class="math notranslate nohighlight">\(\tri = (\vertice_{1}, \vertice_{2},\vertice_{3})\)</span> (quitte à renuméroter). Le polynôme <span class="math notranslate nohighlight">\(\left(\sum_{I=1}^3\uh(\vertice_I)\mphi_I\right)\Big|_{\tri}\)</span> coïncide avec le polynôme <span class="math notranslate nohighlight">\(\uh|_{\tri}\)</span> sur les sommets du triangle <span class="math notranslate nohighlight">\(\tri\)</span>. Les deux étant de degré 1, nous avons alors l’égalité de ces polynômes sur tout le triangle :</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\uh|_{\tri}= \left(\sum_{I=1}^3\uh(\vertice_I)\mphi_I\right)\Bigg|_{\tri}.\]</div>
</div></blockquote>
<p>Cette relation étant valable sur un triangle arbitraire, elle est vraie sur <span class="math notranslate nohighlight">\(\Omega\)</span>. La famille de fonctions <span class="math notranslate nohighlight">\((\mphi_I)_I\)</span> est donc une base de <span class="math notranslate nohighlight">\(\Vh\)</span>.</p>
</div>
<div class="proof proposition admonition" id="proposition-6">
<p class="admonition-title"><span class="caption-number">Proposition 3.4 </span> (Admis pour le moment)</p>
<section class="proposition-content" id="proof-content">
<p>L’espace <span class="math notranslate nohighlight">\(\Vh\)</span> est inclus dans <span class="math notranslate nohighlight">\(\Ho\)</span>.</p>
</section>
</div><div class="proof lemma admonition" id="lemma-7">
<p class="admonition-title"><span class="caption-number">Lemma 3.4 </span></p>
<section class="lemma-content" id="proof-content">
<p>Le support d’une fonction de forme <span class="math notranslate nohighlight">\(\mphi_I\)</span> est l’union des triangles ayant pour sommet <span class="math notranslate nohighlight">\(\vertice_I\)</span> :</p>
<div class="math notranslate nohighlight">
\[\supp(\mphi_I) = \enstq{\tri\in \Th}{\vertice_I \text{ est un sommet de } \tri}.\]</div>
<p>Autrement dit, en dehors de ces triangles, la fonction <span class="math notranslate nohighlight">\(\mphi_I\)</span> est nulle.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Prenons une fonction de forme <span class="math notranslate nohighlight">\(\mphi_I\)</span> associée au sommet <span class="math notranslate nohighlight">\(\vertice_I\)</span>, et un triangle <span class="math notranslate nohighlight">\(\tri\)</span> tel que <span class="math notranslate nohighlight">\(\vertice_I\)</span> n’est pas un sommet de <span class="math notranslate nohighlight">\(\tri\)</span>. Dans ce cas, <span class="math notranslate nohighlight">\(\mphi_I\)</span> est nulle sur les trois sommets de <span class="math notranslate nohighlight">\(\tri\)</span>, et est donc nulle sur le triangle tout entier.</p>
</div>
<p>Une illustration du support des fonctions de forme est donnée sur la Figure <a class="reference internal" href="#fig-support"><span class="std std-numref">3.3</span></a>.</p>
<figure class="align-center" id="id5" style="width: 100%">
<span id="fig-support"></span><a class="reference internal image-reference" href="../../_images/support.svg"><img alt="Exemple de support de fonction de forme" src="../../_images/support.svg" width="100%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.3 </span><span class="caption-text">Support des fonctions de forme pour le maillage d’un carré.</span><a class="headerlink" href="#id5" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<a href="#app-basis-function">L'application ci-dessous</a> propose de visualiser les fonctions de forme sur un petit maillage.

<div id="app-basis-function" class="app-container">
  <iframe id="iframe-basis-function" class="app-content" src='../../../_static/app/basis-function/index.html' scrolling="no"></iframe>
  <p><strong>Application</strong> : <strong>Cliquez sur un sommet</strong> pour faire apparaitre <strong>la fonction de forme P1 associée</strong>. Les triangles où la fonction n'est pas nulle forment <strong>le support de la fonction de forme</strong>.
  </p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.1/iframeResizer.min.js" integrity="sha512-ngVIPTfUxNHrVs52hA0CaOVwC3/do2W4jUEJIufgZQicmY27iAJAind8BPtK2LoyIGiAFcOkjO18r5dTUNLFAw==" crossorigin="anonymous"></script>
<script>
  iFrameResize({}, '#iframe-basis-function')
</script><p>Avant de conclure cette section, soulignons ce résultat intéressant.</p>
<div class="proof lemma admonition" id="lemma-8">
<span id="lemma-sum-form-function"></span><p class="admonition-title"><span class="caption-number">Lemma 3.5 </span></p>
<section class="lemma-content" id="proof-content">
<p>La somme des fonctions de forme est égale à la fonction constante égale à 1 :</p>
<div class="math notranslate nohighlight">
\[\sum_{I}^{\Ns} \mphi_I=1.\]</div>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. La fonction <span class="math notranslate nohighlight">\(\sum_{I} \mphi_I\)</span> est linéaire sur chaque triangle et vaut 1 sur chaque sommet, comme la fonction constante égale 1. L’unicité nous permet de conclure.</p>
</div>
</section>
<section id="conclusion">
<h2><span class="section-number">3.2.5. </span>Conclusion<a class="headerlink" href="#conclusion" title="Lien vers cette rubrique">#</a></h2>
<p>Pour une fonction <span class="math notranslate nohighlight">\(\uh\)</span> de <span class="math notranslate nohighlight">\(\Vh\)</span>, retenons que :</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\uh\)</span> est (par définition) continue et linéaire sur chaque triangle</p></li>
<li><p>La dimension de <span class="math notranslate nohighlight">\(\Vh\)</span> est égale au nombre de sommets <span class="math notranslate nohighlight">\(\Ns\)</span> du maillage. Plus le maillage est fin, plus la dimension est grande.</p></li>
<li><p>La famille <span class="math notranslate nohighlight">\((\mphi_I)_I\)</span> des fonctions de forme est une base de <span class="math notranslate nohighlight">\(\Vh\)</span>. Autrement dit, il existe <span class="math notranslate nohighlight">\(\Ns\)</span> uniques coefficients <span class="math notranslate nohighlight">\((u_I)_I\)</span>, tels que</p>
<div class="math notranslate nohighlight">
\[\uh = \sum_{I=1}^{\Ns} u_I\mphi_I\]</div>
</li>
<li><p>Une fonction <span class="math notranslate nohighlight">\(\uh\)</span> de <span class="math notranslate nohighlight">\(\Vh\)</span> est caractérisée par sa valeur aux <span class="math notranslate nohighlight">\(\Ns\)</span> sommets</p></li>
<li><p>Les coefficients sont en fait la valeur de <span class="math notranslate nohighlight">\(\uh\)</span> aux sommets : <span class="math notranslate nohighlight">\(u_I = \uh(\vertice_I)\)</span> :</p>
<div class="math notranslate nohighlight">
\[\sum_{I = 1}^{\Ns} \uh(\vertice_I)\mphi_I(\vertice_J) = \uh(\vertice_J)\mphi_J(\vertice_J) = \uh(\vertice_J).\]</div>
</li>
<li><p>Le support d’une fonction de forme <span class="math notranslate nohighlight">\(\mphi_I\)</span> est l’union des triangles ayant pour sommets <span class="math notranslate nohighlight">\(\vertice_I\)</span>. Il est donc très petit par rapport à <span class="math notranslate nohighlight">\(\Omega\)</span>.</p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Au lycée on disait « entre deux points ne passe qu’une et une seule droite ».</p>
</aside>
</aside>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="galerkin.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title"><span class="section-number">3.1. </span>Méthode de Galerkin</p>
      </div>
    </a>
    <a class="right-next"
       href="assemblage.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Assemblage des Matrices</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maillage-triangulaire-ou-triangulation">3.2.1. Maillage triangulaire (ou triangulation)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonction-lineaire-sur-un-triangle">3.2.2. Fonction linéaire sur un triangle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonctions-lineaires-par-elements-par-triangles">3.2.3. Fonctions linéaires par éléments (= par triangles)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-de-vh-les-fonctions-de-forme">3.2.4. Base de <span class="math notranslate nohighlight">\(\Vh\)</span> : les fonctions de forme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">3.2.5. Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Bertrand Thierry
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Bertrand Thierry.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>